plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'io.jonathanlee'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
	implementation project(path: ':common-lib')
	compileOnly 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
	testImplementation 'org.springframework.security:spring-security-test:6.1.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
